# SpringWebMvcPost

./: build.gradle
src/main/java/org/example/springweb/: SpringWebApplication.java
src/main/java/org/example/springweb/Domain/: Post.java  PostAllResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostUpdateRequestDto.java  User.java
src/main/java/org/example/springweb/config/: SpringConfig.java
src/main/java/org/example/springweb/controlller/: PostController.java
src/main/java/org/example/springweb/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/org/example/springweb/postdomain/controlller/: PostController.java
src/main/java/org/example/springweb/postdomain/domain/: DynamicSearchCond.java  Post.java  PostAllResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostDto.java  PostUpdateRequestDto.java
src/main/java/org/example/springweb/postdomain/repository/: PostRepository.java  PostRepositoryQuery.java  PostRepositoryQueryImpl.java
src/main/java/org/example/springweb/postdomain/service/: PostService.java
src/main/java/org/example/springweb/repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/org/example/springweb/service/: PostService.java
src/main/java/org/example/springweb/userdomain/controller/: LoginController.java  UserController.java
src/main/java/org/example/springweb/userdomain/domain/: User.java
src/main/java/org/example/springweb/userdomain/dto/: UserLoginDto.java
src/main/java/org/example/springweb/userdomain/repository/: UserRepository.java
src/main/java/org/example/springweb/userdomain/service/: LoginService.java  UserService.java
src/main/java/org/example/springweb/userdomain/session/: SessionConst.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostRepository.xml
src/main/resources/templates/: login.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/post/: postAdd.html  postAll.html  postDetail.html  postUpdate.html
src/main/resources/templates/user/: userRegister.html
src/test/java/org/example/springweb/controlller/: PostControllerTest.java
src/test/java/org/example/springweb/postdomain/repository/: PostRepositoryQueryImplTest.java
src/test/java/org/example/springweb/service/: PostServiceTest.java
